<!DOCTYPE html>
<html>
    <head>
        <title>Homework 2 Home</title>
        <style>
            body {
    font-family: 'Verdana', sans-serif;
    background-color: #eef2f3;
    color: #2c3e50;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #34495e;
    margin-bottom: 30px;
}

ul {
    list-style: none;
    max-width: 400px;
    margin: 0 auto;
    padding: 0;
}

ul li {
    margin: 10px 0;
    text-align: center;
}

ul li a {
    display: block;
    padding: 15px;
    background-color: #3498db;
    color: #ffffff;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

ul li a:hover {
    background-color: #2980b9;
}

        </style>
    </head>
    <body>
        <h1>Homework 2 Routes</h1>
        
        <ul>
            <li><a href="/froyo">Froyo</a></li>
            <li><a href="/favorites">Favorites</a></li>
            <li><a href="/secret_message">Secret Message</a></li>
            <li><a href="/calculator">Calculator</a></li>
            <li><a href="/horoscope">Horoscope</a></li>
        </ul>

    </body>
</html>